<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>pizza project</title>
</head>

<body>
 <!-- start header -->
 <div class="header">
  <div class="container">
      <div class="row">
        <div class="col">

          <a href=""class="btn btn-outline-info" data-toggle="modal" data-target="#staticBackdrop">Login</a>

          <a href="">
            <i class="fa-brands fa-facebook ml-2"></i>
            <i class="fa-brands fa-youtube ml-2"></i>
            <i class="fa-brands fa-linkedin-in ml-2"></i>
            <i class="fa-brands fa-twitter ml-2"></i>
          </a>
          
        </div>
          <div class="col">
              <p style="float: right;">Tel: 05313077216 </p>
          </div>
          
      </div>
  </div>
</div>
<!-- end header -->

  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/pizza_logo.jpg" style="width: 70px;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">CONTACT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog_details.html">RESOURSES <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              ABOUT UFG
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">OUR STORY</a>
              <a class="dropdown-item" href="#">OUR VISIONS</a>
              <a class="dropdown-item" href="#">OUR MISSIONS</a>
              <a class="dropdown-item" href="#">OUR CORE VALUES</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              OUR BUSINESS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">PARK CAFE</a>
              <a class="dropdown-item" href="#">PIZZA</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- start page name -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">BLOG</li>
        </ol>
      </nav>
      <h1 class="display-4">Our blog</h1>
      <p class="lead">Here are our blogs.</p>
    </div>
  </div>
  <!-- end page name -->

  <!-- start blogs -->
  <div class="blogs">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-12">
          <div class="jumbotron">
            <div class="blog_info">
              <h1>1. Neapolitan Pizza</h1>
          
              <p>Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them, Neapolitan pizza was affordable and readily available through numerous street vendors.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog1.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>2. Chicago Pizza</h1> 
              <p>Chicago pizza, also commonly referred to as deep-dish pizza, gets its name from the city it was invented in. During the early 1900’s, Italian immigrants in the windy city were searching for something similar to the Neapolitan pizza that they knew and loved. Instead of imitating the notoriously thin pie, Ike Sewell had something else in mind. He created a pizza with a thick crust that had raised edges, similar to a pie, and ingredients in reverse, with slices of mozzarella lining the dough followed by meat, vegetables, and then topped with a can of crushed tomatoes. This original creation led Sewell to create the now famous chain restaurant, Pizzeria Uno.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog2.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>3. New York-Style Pizza</h1>
            
              <p>With its characteristic large, foldable slices and crispy outer crust, New York-style pizza is one of America’s most famous regional pizza types. Originally a variation of Neapolitan-style pizza, the New York slice has taken on a fame all its own, with some saying its unique flavor has to do with the minerals present in New York’s tap water supply.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog3.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>4. Sicilian Pizza
              </h1>
              
              <p>Sicilian pizza, also known as "sfincione," provides a thick cut of pizza with pillowy dough, a crunchy crust, and robust tomato sauce. This square-cut pizza is served with or without cheese, and often with the cheese underneath the sauce to prevent the pie from becoming soggy. Sicilian pizza was brought to America in the 19th century by Sicilian immigrants and became popular in the United States after the Second World War.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog4.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>5. Greek Pizza
              </h1>
              
              <p>Greek pizza was created by Greek immigrants who came to America and were introduced to Italian pizza. Greek-style pizza, especially popular in the New England states, features a thick and chewy crust cooked in shallow, oiled pans, resulting in a nearly deep-fried bottom. While this style has a crust that is puffier and chewier than thin crust pizzas, it’s not quite as thick as a deep-dish or Sicilian crust.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog5.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>6. California Pizza
              </h1>
              
              <p>California pizza, or gourmet pizza, is known for its unusual ingredients. This pizza got its start back in the late 1970’s when Chef Ed LaDou began experimenting with pizza recipes in the classic Italian restaurant, Prego. He created a pizza with mustard, ricotta, pate, and red pepper, and by chance, served it to Wolfgang Puck. Impressed with LaDou’s innovative pie, Puck invited him to be a head pizza chef at his restaurant.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog6.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>7. Detroit Pizza
              </h1>
              
              <p>Reflecting the city’s deep ties to the auto industry, Detroit-style pizza was originally baked in a square automotive parts pan in the 1940’s. Detroit pizza is first topped with pepperoni, followed by brick cheese which is spread to the very edges of the pan, yielding a caramelized cheese perimeter. Sauce is then spooned over the pizza, an order similar to Chicago-style pizza. This pizza features a thick, extra crispy crust that is tender and airy on the inside.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog7.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <div class="jumbotron">
            <div class="blog_info">
              <h1>8. St. Louis Pizza
              </h1>
              
              <p>Looking for a light slice? St. Louis pizza features a thin crust with a cracker-like consistency that is made without yeast. Due to the crispy crust, St. Louis pizza is usually cut into three- or four-inch rectangles, known as "party" or "tavern" cut. This pizza features Provel processed cheese, which is a gooey combination of cheddar, Swiss, and provolone cheeses. St. Louis received an influx of Italian immigrants in the 19th century who were looking for employment opportunities.
              </p>
              
            </div>
            <div class="blog_img">
              <img src="img/blog8.jpg" style="width: 100%; height: 90%;">
            </div>
          </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-md-3">
          <h2>Topics</h2>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Restaurant Management
            </a>
            <a href="#" class="list-group-item list-group-item-action">Catering Tips</a>
            <a href="#" class="list-group-item list-group-item-action">Food trucks</a>
            <a href="#" class="list-group-item list-group-item-action"> Eco-friendly Tips</a>
            <a href="#" class="list-group-item list-group-item-action">Advertising & Marketing</a>
            
          </div>
          <h2 class="mt-5">Resourse Type</h2>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Indepth article
            </a>
            <a href="#" class="list-group-item list-group-item-action">Buying Guides</a>
            <a href="#" class="list-group-item list-group-item-action">How-Tos</a>
            <a href="#" class="list-group-item list-group-item-action">Product reviews</a>
          </div>

          <div class="gg mt-5">
            <a href=""><img src="img/blog9.jpg" class="w-100" alt=""></a>
          </div>
          <div class="mt-4">
            <a href=""><img src="img/blog10.jpg" class="w-100" alt=""></a>
          </div>
          <div class="mt-4">
            <a href=""><img src="img/blog11.jpg" class="w-100" alt=""></a>
          </div>
          <div class="mt-4">
            <a href=""><img src="img/blog12.jpg" class="w-100" alt=""></a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end blogs -->
















<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>

  <!-- start footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>My web site</h2>
           <p>All you need you will found here in our copmany with pizza</p>
        
        </div>
        <div class="col-lg-4">
          <h2>Important links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog_details.html">Resourses</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Follow us</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter ml-2"></i></a></li>
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer1 bg-dark text-center fa-1x" style="padding-top: 10px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <a style="text-decoration: none;" href=""><p style="color: white;">© bodoolf 2022</p></a>
          <a style="text-decoration: none;" href=""><p style="color: white;">All rights reserved</p></a>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/63a6f4da474251287909e501/1gl22ou1u';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>