<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>pizza project</title>
</head>

<body>
  <!-- start header -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">

          <a href="" class="btn btn-outline-info" data-toggle="modal" data-target="#staticBackdrop">Login</a>

          <a href="">
            <i class="fa-brands fa-facebook ml-2"></i>
            <i class="fa-brands fa-youtube ml-2"></i>
            <i class="fa-brands fa-linkedin-in ml-2"></i>
            <i class="fa-brands fa-twitter ml-2"></i>
          </a>

        </div>
        <div class="col">
          <p style="float: right;">Tel: 05313077216 </p>
        </div>

      </div>
    </div>
  </div>
  <!-- end header -->

  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/pizza_logo.jpg" style="width: 70px;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">CONTACT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog_details.html">RESOURSES <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              ABOUT UFG
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">OUR STORY</a>
              <a class="dropdown-item" href="#">OUR VISIONS</a>
              <a class="dropdown-item" href="#">OUR MISSIONS</a>
              <a class="dropdown-item" href="#">OUR CORE VALUES</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              OUR BUSINESS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">PARK CAFE</a>
              <a class="dropdown-item" href="#">PIZZA</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- start page name -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">resourses</li>
        </ol>
      </nav>
      <h1 class="display-4">Related Resources</h1>
      <p class="lead">This is our related resourses</p>
    </div>
  </div>
  <!-- end page name -->

  <!-- stat blog -->
  <div class="blog_details m-5">
    <div class="container">
      <div class="card">
        <h1 class=" mt-3 ml-3">Types of Pizza Crust</h1>
        <p class="ml-4" style="line-height: 2; font-size: large;">While the dough and crust of a pizza can fly under
          people’s radar,
          they are the
          foundation of creating a delicious pizza. There are a number of ways to mold and shape your pizza dough and
          crust, but the two most popular styles are thin and thick crusts.
        </p>
        <hr>

        <h3 class="p-2 ml-3">Thin Crust Pizza</h3>
        <p class="ml-4" style="font-size: large;">Thin crust pizzas are slimmer in the center where the sauce, cheese,
          and ingredients
          are placed, but lead up
          to a crunchy, yet doughy edge. In order to get thinner dough, the key is to gently stretch out the dough to
          form the edges. Pizzas with thin crusts, like Neapolitan and New York, often don't have many toppings because
          they can’t handle the weight. If you want to add more toppings to your pie, you can still utilize a thin
          crust. To do so, simply make the center of the pie a bit thicker.</p>
        <h3 class="p-2 ml-3">Thick Crust Pizza</h3>
        <p class="ml-4" style="font-size: large;">Thick crust is thick all throughout in order to handle the weight of
          the sauce and
          toppings. Typically, the crust can range in thickness anywhere from a 1/8 to 1/4 inch. Since thick crust
          pizzas,
          like Chicago and Sicilian, have edges to contain all the sauce, cheese, and toppings, the crust is generally
          rolled out on a cutting board and molded into the shape of the pan that is used to bake it.
        </p>
        <hr>
        <h1 class="ml-3">Supplies and Equipment for Different Styles of Pizza</h1>
        <p class="ml-4" style="font-size: large;">Just like each pizza is different, so are the supplies and equipment
          you'll need to
          make them. Each pizza requires <a style="color: red; text-decoration: none;" href=""> different equipment and
            ingredients</a> depending on
          the style of pizza you will make. General pizza supplies consist of convection ovens, pizza cutters, pizza
          peels, and bulk spices. Certain specialty pizzas require <a style="color: red; text-decoration: none;"
            href="">specific types of pizza pans
            or screens</a> to bake with. For example, New York and California-style pizzas are traditionally made on a
          pizza screen and served on a coupe pizza pan and Chicago-style pizzas are baked in a deep dish or cast iron
          pan.
          If you are looking to bake the perfect specialty pizza, make sure you have the right supplies to create your
          desired type of pizza.</p>
      </div>
    </div>
  </div>
  </div>
  <hr>
  <div class="blog_card">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="img/bolgcard1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">The best cheese for pizza</h5>
                <p class="card-text">It's safe to say that pizza is one of America's favourite's foods. In the United States alone ther...</p>
              <button class="btn btn-primary">Continue</button>
              <i class="fa-brands fa-line"></i>
              <i class="fa-solid fa-link mr-1" ></i>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blogcard2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Types of Pizza Ovens</h5>
                <p class="card-text">If you're starting a pizzeria, the most important investment you'll make is your pizza oven...</p>
              <button class="btn btn-primary">Continue</button>
              <i class="fa-brands fa-line"></i>
              <i class="fa-solid fa-link mr-1" ></i>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blogcard3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">How to Use a Pizza Stone</h5>
                <p class="card-text">There's nothing quite like freshly made pizza. However whether you manage a restaurant o...</p>
              <button class="btn btn-primary">Continue</button>
              <i class="fa-brands fa-line"></i>
              <i class="fa-solid fa-link mr-1" ></i>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end blog -->






  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </div>

  <!-- start footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>My web site</h2>
          <p>All you need you will found here in our copmany with pizza</p>

        </div>
        <div class="col-lg-4">
          <h2>Important links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog_details.html">Resources</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Follow us</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter ml-2"></i></a></li>



          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer1 bg-dark text-center fa-1x" style="padding-top: 10px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <a style="text-decoration: none;" href="">
            <p style="color: white;">© bodoolf 2022</p>
          </a>
          <a style="text-decoration: none;" href="">
            <p style="color: white;">All rights reserved</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/63a6f4da474251287909e501/1gl22ou1u';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>