<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>pizza project</title>
</head>

<body>

  <!-- start header -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">

          <a href="" class="btn btn-outline-info" data-toggle="modal" data-target="#staticBackdrop">Login</a>

          <a href="">
            <i class="fa-brands fa-facebook ml-2"></i>
            <i class="fa-brands fa-youtube ml-2"></i>
            <i class="fa-brands fa-linkedin-in ml-2"></i>
            <i class="fa-brands fa-twitter ml-2"></i>
          </a>

        </div>
        <div class="col">
          <p style="float: right;">Tel: 05313077216 </p>
        </div>

      </div>
    </div>
  </div>
  <!-- end header -->

  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/pizza_logo.jpg" style="width: 70px;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">CONTACT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog_details.html">RESOURSES <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              ABOUT UFG
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">OUR STORY</a>
              <a class="dropdown-item" href="#">OUR VISIONS</a>
              <a class="dropdown-item" href="#">OUR MISSIONS</a>
              <a class="dropdown-item" href="#">OUR CORE VALUES</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              OUR BUSINESS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">PARK CAFE</a>
              <a class="dropdown-item" href="#">PIZZA</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- start page name -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
        </ol>
      </nav>
      <h1 class="display-4">Contact Us</h1>
      <p class="lead">You can contact us through registration.</p>
    </div>
  </div>
  <!-- end page name -->

  <!-- start contact -->
  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm">

          <div class="card">

            <div class="card-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">First name</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Last name</label>
                    <input type="text" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Phone number</label>
                    <input type="number" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputState">Country</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>Egypt</option>
                    <option>Turkey</option>
                    <option>USA</option>
                    <option>algeria</option>
                    <option>Syria</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputState">City</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>cairo</option>
                    <option>istanbul</option>
                    <option>canada</option>
                    <option>algeria</option>
                    <option>sham</option>
                  </select>
                </div>

            </div>
            <div class="form-group ml-4 mr-4">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>



        </div>
      </div>
    </div>
  </div>

  <!-- end contact -->


















  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </div>

  <!-- start footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>My web site</h2>
          <p>All you need you will found here in our copmany with pizza</p>

        </div>
        <div class="col-lg-4">
          <h2>Important links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog_details.html">Resourse</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Follow us</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter ml-2"></i></a></li>



          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer1 bg-dark text-center fa-1x" style="padding-top: 10px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <a style="text-decoration: none;" href="">
            <p style="color: white;">© bodoolf 2022</p>
          </a>
          <a style="text-decoration: none;" href="">
            <p style="color: white;">All rights reserved</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/63a6f4da474251287909e501/1gl22ou1u';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>