<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>pizza project</title>
</head>

<body>
  <!-- start header -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">

          <a href="" class="btn btn-outline-info" data-toggle="modal" data-target="#staticBackdrop">Login</a>

          <a href="">
            <i class="fa-brands fa-facebook ml-2"></i>
            <i class="fa-brands fa-youtube ml-2"></i>
            <i class="fa-brands fa-linkedin-in ml-2"></i>
            <i class="fa-brands fa-twitter ml-2"></i>
          </a>

        </div>
        <div class="col">
          <p style="float: right;">Tel: 05313077216 </p>
        </div>

      </div>
    </div>
  </div>
  <!-- end header -->

  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/pizza_logo.jpg" style="width: 70px;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">CONTACT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog_details.html">RESOURSES <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              ABOUT UFG
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">OUR STORY</a>
              <a class="dropdown-item" href="#">OUR VISIONS</a>
              <a class="dropdown-item" href="#">OUR MISSIONS</a>
              <a class="dropdown-item" href="#">OUR CORE VALUES</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              OUR BUSINESS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">PARK CAFE</a>
              <a class="dropdown-item" href="#">PIZZA</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- start slider -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="overlay"></div>
      <div class="carousel-item active">
        <img src="img/slider (1).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Type</h5>
          <p>Thin</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Type</h5>
          <p>Ban</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Type</h5>
          <p>stuffed crust</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <!-- end slider -->

  <!-- start features -->
  <div class="features text-center">
    <h1>Pizza types</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-1">
          <i class="fa-sharp fa-solid fa-pizza-slice rounded-circle"></i>
          <h3>BAN</h3>
          <p>In pan pizza, the bottom and side of the crust are fried with coated oil. Moreover, pan pizza has a thick
            crust full of extra cheese with a very crispy crust. Generally, we use bake pan pizza at a higher
            temperature for about fifteen minutes. Also, to get the shape, the dough of the pan pizza is spread in a
            pan, and this dough is harder. Pan pizza is an American cuisine.</p>
        </div>

        <div class="col-lg-4 col-md-3 col-sm-1">
          <i class="fa-sharp fa-solid fa-pizza-slice rounded-circle"></i>
          <h3>THIN</h3>
          <p>Thin crust pizza, such as New York style pizza dough, is much thinner, and usually the same width from the
            crust to the very edge of the pizza slices. This crust can be fired off very quickly; but because of the
            delicateness of the dough, they are also usually limited to one or two toppings. Some customers prefer this
            type of crust because of its crispy and crunchy texture.</p>
        </div>

        <div class="col-lg-4 col-md-3 col-sm-1">
          <i class="fa-sharp fa-solid fa-pizza-slice rounded-circle"></i>
          <h3>STUFFED CRUST</h3>
          <p>Stuffed crust pizza is pizza with cheese or ingredients like sausages added to its outer crust. Stuffed
            pizza is pizza that typically has more cheese than ordinary pizzas. Before baking these pizzas, we generally
            add tomato sauce to the topping. Moreover, the crust of stuffed crust pizza is thicker since it contains
            ingredients in the crust of the pizza.</p>
        </div>

      </div>
    </div>
  </div>
  <!-- end features -->

  <!-- start content -->
  <div class="content text-center">
    <h1 style="margin-bottom: 25px; margin-top: 25px;">Different shapes of pizza</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="card rounded" style="width: 17rem; overflow: hidden;">
            <img src="img/ptype1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Pan pizza and hand tossed pizza are not the same!</h4>
              <p class="card-text">Have you ever wondered what is the difference between a pan pizza and a hand tossed
                pizza? Do they both not come in identical pizza pans? Find out main differences between the pizzas!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 17rem; overflow: hidden;">
            <img src="img/ptype2.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="card-title">The baking temperatures are different</h4>
              <p class="card-text">Hand-tossed pizza is usually baked at around 500 degrees Fahrenheit for 10 to 15
                minutes whereas pan pizza is baked at a higher temperature for about almost 15 minutes.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 17rem; overflow: hidden;">
            <img src="img/ptype4.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="card-title">There's difference in dough pizza too!</h4>
              <p class="card-text">The hand tossed pizza has a soft dough so that while rising it can be easily spread
                onto the pan. The pan dough is harder and since this pizza has no space to expand, it is fluffier. Lorem
                ipsum dolor sit amet consectetur </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 17rem; overflow: hidden;">
            <img src="img/ptype5.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="card-title">It is also about the stuffed crust pizza</h4>
              <p class="card-text">Pan crust is also called deep-dish as it has a thicker and fluffier crust whereas
                hand-tossed pizza has a flatter and crispier crust... Lorem ipsum dolor sit Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eum, quis. </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->

  <!-- start statistic -->
  <div class="statistic text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h1>seafood</h1>
            <p style="font-size: 25px;">4%</p>
          </div>
          <div class="col-lg-2">
            <h1>BBQ</h1>
            <p style="font-size: 25px;">10%</p>
          </div>
          <div class="col-lg-2">
            <h1>various</h1>
            <p style="font-size: 25px;">12%</p>
          </div>
          <div class="col-lg-2">
            <h1>meatfeast</h1>
            <p style="font-size: 25px;">13%</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end statistic -->

  <!-- pg -->
  <div class="pg mt-5">
    <div class="container">
      <p>
        <span style="font-size: larger; line-height: 1.8;"><span style="font-size: 30px;">Pizza is an Italian food that was created in Italy (The Naples area).</span> It
        is made with different toppings. Some of the most common toppings are <span style="color: green;">cheese, sausages, pepperoni,
          vegetables, tomatoes, spices and herbs and basil</span> . These toppings are added over a piece of bread covered with
        sauce.</span>
      </p>
    </div>
  </div>
  <!-- pg -->


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </div>



  <!-- start footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>My web site</h2>
          <p>All you need you will found here in our copmany with pizza</p>

        </div>
        <div class="col-lg-4">
          <h2>Important links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog_details.html">Resourses</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Follow us</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in ml-2"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter ml-2"></i></a></li>



          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer1 bg-dark text-center fa-1x" style="padding-top: 10px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <a style="text-decoration: none;" href="">
            <p style="color: white;">© bodoolf 2022</p>
          </a>
          <a style="text-decoration: none;" href="">
            <p style="color: white;">All rights reserved</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->









  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/63a6f4da474251287909e501/1gl22ou1u';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>