@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,100&family=Alegreya:ital@0;1&family=Cairo&family=Rubik+Bubbles&display=swap');

body{
    font-family: 'Cairo', sans-serif;
}

/* start header*/

.header{
    background-color: #00626B;
    color: white;
    height: 50px;
    line-height: 50px;
}
.header a{
    margin-top: 6px;
    float: left;
}
.header i{
    float: left;
    line-height: 2.5;
    color: white;
}
.header i:hover{
    color: brown;
}


.header p:hover{
    color: rgb(230, 48, 48);
    
}
/* end header*/

/* start slider*/

.overlay{
    height: 100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.543);
    position: absolute;
    z-index: 1;
}
.carousel-indicators li{
    height: 5px;
}

/* end slider*/


/* start features*/


.features i {
    width: 70px;
   height: 70px;
   background-color: brown;
   line-height: 70px;
   color: white;
   font-size: 30px;
   margin-top: 15px;
}
.features h1{
margin-top: 50px;
}

.features h3{
    font-size: 30px;
    margin-top: 15px;
}
.features p{
    line-height: 1.8;
}

/* end features*/

/*start content*/
.content{
    margin-top: 50px;
    background-image: url(../img/bc.pizza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    border-bottom: 3px solid brown;
    line-height: 2;
}
.content img{
    transition-duration: 2s;
}
.content img:hover{
    transform: scale(1.1);

}

/*end content*/

/*start statistic*/
.statistic{
    margin-top: 100px;
    width: 100%;
    height: 750px;
    background-image: url(../img/ps.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.statistic .overlay{
    padding-top: 200px;
    background-color: rgba(128, 128, 128, 0.084);
    color: white;
    
}
.statistic h1:hover{
    color: brown;
    cursor:context-menu;
}
.statistic p:hover{
    color: brown;
    cursor: context-menu;
}

/*end statistic*/

/*start footer*/
footer{
    margin-top: 100px;
    padding-top: 20px;
    background-color:#00626B;
    
}
footer a{
    color: white;

}
footer a:hover{
    color: black;
    text-decoration: none;

}
footer p{
    color: white;
}
footer h2{
    color:white;
}
footer ul li{
    list-style: none;
}

/*end footer*/

/*start blogs*/
.jumbotron{
    padding: 20px;
    display: flex;
    justify-content: space-between;

}
.jumbotron .blog_info{
    flex: 2;
}
.jumbotron .blog_img{
    flex: 1;

}

/*end blogs*/

 .blog_details{
    text-justify: auto;
 }
 .blog_card a:hover{
    color: red;
 }
 .blog_card i{
    float: right;
    font-size: 25px;
    line-height: 1.2;
    cursor: pointer;
 }
 .blog_card i:hover{
    color: cadetblue;

 }